# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VroomVroom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/domin/CLionProjects/VroomVroom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VroomVroom


#############################################
# Order-only phony target for VroomVroom

build cmake_object_order_depends_target_VroomVroom: phony || CMakeFiles/VroomVroom.dir

build CMakeFiles/VroomVroom.dir/src/Vehicle/Vehicle.cpp.obj: CXX_COMPILER__VroomVroom_unscanned_Debug C$:/Users/domin/CLionProjects/VroomVroom/src/Vehicle/Vehicle.cpp || cmake_object_order_depends_target_VroomVroom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\VroomVroom.dir\src\Vehicle\Vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/domin/CLionProjects/VroomVroom/src -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  OBJECT_FILE_DIR = CMakeFiles\VroomVroom.dir\src\Vehicle

build CMakeFiles/VroomVroom.dir/src/fusion/SensorFusion.cpp.obj: CXX_COMPILER__VroomVroom_unscanned_Debug C$:/Users/domin/CLionProjects/VroomVroom/src/fusion/SensorFusion.cpp || cmake_object_order_depends_target_VroomVroom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\VroomVroom.dir\src\fusion\SensorFusion.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/domin/CLionProjects/VroomVroom/src -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  OBJECT_FILE_DIR = CMakeFiles\VroomVroom.dir\src\fusion

build CMakeFiles/VroomVroom.dir/src/main.cpp.obj: CXX_COMPILER__VroomVroom_unscanned_Debug C$:/Users/domin/CLionProjects/VroomVroom/src/main.cpp || cmake_object_order_depends_target_VroomVroom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\VroomVroom.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/domin/CLionProjects/VroomVroom/src -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  OBJECT_FILE_DIR = CMakeFiles\VroomVroom.dir\src

build CMakeFiles/VroomVroom.dir/src/ml/DecisionModel.cpp.obj: CXX_COMPILER__VroomVroom_unscanned_Debug C$:/Users/domin/CLionProjects/VroomVroom/src/ml/DecisionModel.cpp || cmake_object_order_depends_target_VroomVroom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\VroomVroom.dir\src\ml\DecisionModel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/domin/CLionProjects/VroomVroom/src -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  OBJECT_FILE_DIR = CMakeFiles\VroomVroom.dir\src\ml

build CMakeFiles/VroomVroom.dir/src/sensors/Camera.cpp.obj: CXX_COMPILER__VroomVroom_unscanned_Debug C$:/Users/domin/CLionProjects/VroomVroom/src/sensors/Camera.cpp || cmake_object_order_depends_target_VroomVroom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\VroomVroom.dir\src\sensors\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/domin/CLionProjects/VroomVroom/src -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  OBJECT_FILE_DIR = CMakeFiles\VroomVroom.dir\src\sensors

build CMakeFiles/VroomVroom.dir/src/sensors/LiDAR.cpp.obj: CXX_COMPILER__VroomVroom_unscanned_Debug C$:/Users/domin/CLionProjects/VroomVroom/src/sensors/LiDAR.cpp || cmake_object_order_depends_target_VroomVroom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\VroomVroom.dir\src\sensors\LiDAR.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/domin/CLionProjects/VroomVroom/src -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  OBJECT_FILE_DIR = CMakeFiles\VroomVroom.dir\src\sensors

build CMakeFiles/VroomVroom.dir/src/sensors/Radar.cpp.obj: CXX_COMPILER__VroomVroom_unscanned_Debug C$:/Users/domin/CLionProjects/VroomVroom/src/sensors/Radar.cpp || cmake_object_order_depends_target_VroomVroom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\VroomVroom.dir\src\sensors\Radar.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/domin/CLionProjects/VroomVroom/src -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  OBJECT_FILE_DIR = CMakeFiles\VroomVroom.dir\src\sensors

build CMakeFiles/VroomVroom.dir/src/visualization/Renderer.cpp.obj: CXX_COMPILER__VroomVroom_unscanned_Debug C$:/Users/domin/CLionProjects/VroomVroom/src/visualization/Renderer.cpp || cmake_object_order_depends_target_VroomVroom
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\VroomVroom.dir\src\visualization\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/domin/CLionProjects/VroomVroom/src -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  OBJECT_FILE_DIR = CMakeFiles\VroomVroom.dir\src\visualization


# =============================================================================
# Link build statements for EXECUTABLE target VroomVroom


#############################################
# Link the executable VroomVroom.exe

build VroomVroom.exe: CXX_EXECUTABLE_LINKER__VroomVroom_Debug CMakeFiles/VroomVroom.dir/src/Vehicle/Vehicle.cpp.obj CMakeFiles/VroomVroom.dir/src/fusion/SensorFusion.cpp.obj CMakeFiles/VroomVroom.dir/src/main.cpp.obj CMakeFiles/VroomVroom.dir/src/ml/DecisionModel.cpp.obj CMakeFiles/VroomVroom.dir/src/sensors/Camera.cpp.obj CMakeFiles/VroomVroom.dir/src/sensors/LiDAR.cpp.obj CMakeFiles/VroomVroom.dir/src/sensors/Radar.cpp.obj CMakeFiles/VroomVroom.dir/src/visualization/Renderer.cpp.obj | C$:/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  C:/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VroomVroom.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\domin\CLionProjects\VroomVroom\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/domin/CLionProjects/VroomVroom/cmake-build-debug/VroomVroom.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = VroomVroom.exe
  TARGET_IMPLIB = libVroomVroom.dll.a
  TARGET_PDB = VroomVroom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\domin\CLionProjects\VroomVroom\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\domin\CLionProjects\VroomVroom\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\domin\CLionProjects\VroomVroom -BC:\Users\domin\CLionProjects\VroomVroom\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VroomVroom: phony VroomVroom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/domin/CLionProjects/VroomVroom/cmake-build-debug

build all: phony VroomVroom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/domin/CLionProjects/VroomVroom/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/domin/CLionProjects/VroomVroom/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
